spring.application.name=department-service

#database connectivity

spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = root
spring.datasource.password = Swabav@1612


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#configure eureka server url to register with eureka server
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message=Hi dept service

